url = https://patel4.odoo.com/web/login?redirect=%2Fodoo%3F

email = patelreet541@gmail.com
password = Automation14
name = reet
message = How are you?
browser = firefox
meetTitle = Important
meetingDate= December 25, 2024